
URL_BASE=http://app.cavalo.q4dev.com.br/tagplus/api/
USUARIO=admin
SENHA=123456
PASTA=tagplus
DB_HOST=app-db.cavalo.q4dev.com.br
DB_USER=admin
DB_PASS=123456
DB_PORT=3306
DATABASE=cavalo_tagplus
multipleStatements=TRUE